VITE_APP_TITLE=Portfolio
VITE_APP_DESCRIPTION=Portfolio pessoal de Gabriel - Desenvolvedor Full Stack
VITE_APP_AUTHOR=Gabriel
VITE_APP_EMAIL=seu.email@exemplo.com
VITE_APP_GITHUB=https://github.com/seu-usuario
VITE_APP_LINKEDIN=https://linkedin.com/in/seu-perfil 